PORT = 5000
JWT_SECRET = very-secure-jwt-secret-key-for-product-management-app
JWT_EXPIRATION = 7 days


EMAIL_ADDRESS = asliddin00buriev@gmail.com
GOOGLE_CLIENT_ID = 845763871839-r6pll2n4f2lvc2btpciseejhpnd0nm6c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04ZVPBiJB9y_WCgYIARAAGAQSNwF-L9IrV4oV_Tgo6cnYlgD-Dbm6TOAPRFjJ7qIy9dDD6Gpg9KzoBsMwM5DJv0xJqAKf82XpYpY


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